# sharding-db

./: README.md
sharding-db/: .gitignore  pom.xml
sharding-db/src/main/java/com/bosssoft/nontax/: ShardingDbApplication.java
sharding-db/src/main/java/com/bosssoft/nontax/controller/: BillController.java
sharding-db/src/main/java/com/bosssoft/nontax/dao/: BillDao.java
sharding-db/src/main/java/com/bosssoft/nontax/entity/: Bill.java  BillItem.java
sharding-db/src/main/java/com/bosssoft/nontax/service/: BillService.java
sharding-db/src/main/java/com/bosssoft/nontax/service/impl/: BillServiceImpl.java
sharding-db/src/main/java/com/bosssoft/nontax/sharding/strategy/: DataBaseBillShardingAlgorithm.java  DataBaseShardingAlgorithm.java  TableShardingAlgorithm.java
sharding-db/src/main/java/com/bosssoft/nontax/sharding/strategy/util/: IdGenerator.java
sharding-db/src/main/resources/: application-sharding-databases-mysql.properties  application-sharding-databases.properties  application.properties  une_cbill_20180101.sql  une_cbill_item_20180101.sql
sharding-db/src/main/resources/mybatis/mapper/bill/: BillDao.xml
sharding-db/src/test/java/com/bosssoft/nontax/: ShardingDbApplicationTests.java
