server.port=8888
# 配置数据源
spring.shardingsphere.datasource.names=alone1010
# 数据源配置
spring.shardingsphere.datasource.alone1010.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.alone1010.driver-class-name=oracle.jdbc.OracleDriver
spring.shardingsphere.datasource.alone1010.url=jdbc:oracle:thin:@172.16.100.220:1521:orcl
spring.shardingsphere.datasource.alone1010.username=alone1010
spring.shardingsphere.datasource.alone1010.password=bs

# 默认分库策略，根据单位编码取模确定数据路由到具体数据库
#spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=agencode
#spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.bosssoft.nontax.sharding.strategy.DataBaseBillShardingAlgorithm
# 默认分表策略，根据日期确定数据路由到具体的数据表
spring.shardingsphere.sharding.default-table-strategy.standard.sharding-column=fdate
spring.shardingsphere.sharding.default-table-strategy.standard.precise-algorithm-class-name=com.bosssoft.nontax.sharding.strategy.TableShardingAlgorithm
spring.shardingsphere.sharding.default-table-strategy.standard.range-algorithm-class-name=com.bosssoft.nontax.sharding.strategy.TableShardingAlgorithm

#默认的数据源名称，未配置分片规则的表将通过默认数据源定位
spring.shardingsphere.sharding.default-data-source-name=alone1010
# 分表策略
spring.shardingsphere.sharding.tables.une_cbill.actual-data-nodes=alone$->{1010..1010}.une_cbill_$->{20180101..20191101}
spring.shardingsphere.sharding.tables.une_cbill_item.actual-data-nodes=alone$->{1010..1010}.une_cbill_item_$->{20180101..20191101}
# 配置绑定表关系
spring.shardingsphere.sharding.binding-tables[0]=une_cbill,une_cbill_item

spring.main.allow-bean-definition-overriding=true

# 是否显示SQL语句
spring.shardingsphere.props.sql.show=true