server.port=8080
# 配置数据源
spring.shardingsphere.datasource.names=db0,db1,db2,db3,db4,db5
# 数据源配置
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456

spring.shardingsphere.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db2.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.db2.username=root
spring.shardingsphere.datasource.db2.password=123456

spring.shardingsphere.datasource.db3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db3.url=jdbc:mysql://localhost:3306/db3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.db3.username=root
spring.shardingsphere.datasource.db3.password=123456

spring.shardingsphere.datasource.db4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db4.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db4.url=jdbc:mysql://localhost:3306/db4?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.db4.username=root
spring.shardingsphere.datasource.db4.password=123456

spring.shardingsphere.datasource.db5.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db5.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db5.url=jdbc:mysql://localhost:3306/db5?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.db5.username=root
spring.shardingsphere.datasource.db5.password=123456

# 默认分库策略，根据开票日期取模确定数据进哪个数据库
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=date
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.bosssoft.nontax.sharding.strategy.DataBaseShardingAlgorithm

# 分表策略
spring.shardingsphere.sharding.tables.une_cbill.actual-data-nodes=db$->{0..5}.une_cbill_$->{20180101..20180102}
# 配置根据哪个字段选择数据库
spring.shardingsphere.sharding.tables.une_cbill.database-strategy.standard.sharding-column=agencode
# 配置选择哪个数据库的规则
#spring.shardingsphere.sharding.tables.une_cbill.database-strategy.standard.precise-algorithm-class-name=com.bosssoft.nontax.sharding.strategy.DataBaseShardingAlgorithm
spring.shardingsphere.sharding.tables.une_cbill.database-strategy.standard.precise-algorithm-class-name=com.bosssoft.nontax.sharding.strategy.DataBaseBillShardingAlgorithm
# 配置选择根据哪个字段选择表
spring.shardingsphere.sharding.tables.une_cbill.table-strategy.standard.sharding-column=date
# 配置选择哪个表的规则
spring.shardingsphere.sharding.tables.une_cbill.table-strategy.standard.precise-algorithm-class-name=com.bosssoft.nontax.sharding.strategy.TableShardingAlgorithm
spring.shardingsphere.sharding.tables.une_cbill.table-strategy.standard.range-algorithm-class-name=com.bosssoft.nontax.sharding.strategy.TableShardingAlgorithm
#spring.shardingsphere.sharding.tables.une_cbill.table-strategy.complex.sharding-columns=date
#spring.shardingsphere.sharding.tables.une_cbill.table-strategy.complex.algorithm-class-name=com.bosssoft.nontax.sharding.strategy.TableShardingAlgorithm2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
# 使用SNOWFLAKE算法生成主键
spring.shardingsphere.sharding.tables.une_cbill.key-generator.column=id
spring.shardingsphere.sharding.tables.une_cbill.key-generator.type=SNOWFLAKE

spring.main.allow-bean-definition-overriding=true

# 是否显示SQL语句
spring.shardingsphere.props.sql.show=true